@import (reference) "../static/css/main.less";

@images: "../static/css/main";
@bgColorOne: #e9e9e9;
@img: "../static/image/";
@border: {
  border: 1px solid #f00;
};
@box: btngroup;
@con: .homecontent_box_con;

.borderRadius(top, @d:6px) {
  border-radius: @d 0 0;
}
.borderRadius(right, @d:6px) {
  border-radius: 0 @d 0 0;
}
.borderRadius(bottom, @d:6px) {
  border-radius: 0 0 @d;
}
.borderRadius(left, @d:6px) {
  border-radius: 0 0 0 @d;
}
.borderRadius(@d:6px){
  border-radius: @d;
}
.border(@w:1px, @s:solid, @c: #ccc) when (@w <= 1px) {
  border: @arguments;
}
.border(@w:1px, @s:solid, @c: #ccc) when (@w > 1px) {
  border: 3px @s @c;
}
.generate-items(3);
.generate-items(@n, @i: 1) when (@i <= @n) {
  .item_@{i} {
    width: (100% / @n * @i - 2);
    background: skyblue;
  }
  .generate-items(@n, @i + 1);
}

.homecontent {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.homecontent_box {
  width: 100%;
  height: 500px;
  background: @bgColor;
  @currentBgColor: #efefef;
  &_head {
    width: 100%;
    height: 50px;
    background: #ccc;
    box-sizing: border-box;
    .borderStyle(1px,solid,#ccc,6px);
    &_title {
      line-height: 50px;
      text-align: center;
      font-size: @largeSize;
      color: @fontColor;
      @currentFontColor: #666;
    }
  }
}
.items {
    height: 32px;
    .borderRadius(4px);
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    color: #fff;
}
@{con} {
  width: ~'calc(100% - 30px)';
  height: 430px;
  margin-top: 20px;
}
@{con}_@{box} {
  width: 100%;
  height: 120px;
  background: #ccc;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: flex-start;
  &_item{
    &:extend(.items);
  }
}

@{con}_mybtn {
  background: skyblue;
  &:extend(.items);
}

:global {
  .title {
    font-size: 20px !important;
    color: #999;
  }
}
