.app {
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 500px;
}
.app_head {
	width: 100%;
	height: 60px;
	background: #ccc;
}
.app_title {
	color: red;
}
:global {
	* {
		padding: 0;
		margin: 0;
	}
	ul {
		list-style: none;
	}
	body {
		padding: 0;
		margin: 0;
		background: #e9e9e9;
	}
	.title {
		color: #333;
		font-size: 14px;
	}
}